<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation Bar</title>
</head>
<body bgcolor="black">
    <nav>
        <table  >
            <thead style="color: aliceblue;">
                <div>
            <tr>
                <td><img src="https://tse1.mm.bing.net/th?id=OIP.8nAVT4tTnoeqVj4ScdzPiwHaHY&pid=Api&P=0&h=180" alt="VSCODE" height="30px" width="30px"></td>
                <td>File</td>
                <td></td>
                <td>Edit</td>
                <td></td>
                <td>Selection</td>
                <td></td>
                <td>View</td>
                <td></td>
                <td>Go</td>
                <td></td>
                <td>Run</td>
                <td></td>
                <td>Terminal</td>
                <td></td>
                <td>Help</td>
                <td></td>
                <td><input type="search" name="filename" id="" placeholder="🔎Search"></td>
                <td></td><td></td>
                <td><img src="/Screenshot 2024-03-12 175253.png" alt="" width="120px"></td>
                <td>➖</td>
                <td></td><td></td>
                <td>⬜</td>
                <td></td><td></td>
                <td>✖️</td>
            </tr>
            </div>
        </thead>
        <tbody style="color: aliceblue;">
            <div>
        <tr>
            <td><img src="/Screenshot 2024-03-12 172700.png" alt="" height="30px" width="30px"></td>
            <td colspan="11"> 
              Explorer     ...
            </td>

        </tr>
    </div>
    <div>
        <tr>
            <td><img src="/Screenshot 2024-03-12 172730.png" alt="" height="30px" width="30px"></td>
            <td colspan="11" rowspan="8"> <summary>Navigation</summary>
                <details>
             <p>index.html</p>
             <p>main.py</p>
             <p>README.md</p>
             <p>style.css</p>
         </details>
            </td>
        </tr>
    </div>
    <div>
        <tr>
            <td><img src="/Screenshot 2024-03-12 173314.png" alt="source control" width="30px" height="30px"></tr></td>
    </div>
    <div>
        <tr>
            <td><img src="/Screenshot 2024-03-12 171951.png" alt="" width="30px" height="30px"></td>
        </tr>
    </div>
    <div>
        <tr>
            <td><img src="/Screenshot 2024-03-12 172803.png" alt="" width="30px" height="30px"></td>
        </tr>
    </div>
    <div>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        
    </div>
    <div>
        <tr>
            <td><img src="/Screenshot 2024-03-12 174137.png" alt="" height="30px" width="30px"></td>
        </tr>
    </div>
    <div>
        <td><img src="/Screenshot 2024-03-12 174151.png" alt="" width="30px" height="30px"></td>
    </div>   
        </tbody>
        </table>
    </nav>
</body>
</html>